DIRECTUS_PUBLIC_URL=https://spark.jumpstartscaling.com
DIRECTUS_ADMIN_TOKEN=uRveQcRxowz289YW-6fukxNNMQH7a86p
DIRECTUS_ADMIN_EMAIL=somescreenname@gmail.com
DIRECTUS_ADMIN_PASSWORD=KuJ85Qt96FtfKE5O8u6QgFzuojUfMgDh
